# Resources-Public

./: .gitignore
src/: lb.sln
src/Analysers.Attributes/: ConfigAttribute.cs
src/Analysers/Analysers/: Analysers.csproj  ConfigNullabilityProvider.cs  Readme.md  Resources.Designer.cs  Resources.resx
src/Analysers/Analysers.Tests/: Analysers.Tests.csproj
src/AppHost/: AppHost.cs  AppHost.csproj  aspirate-state.json  aspirate.json  manifest.json
src/Backend/: Backend.csproj  Backend.json  DataContext.cs  Dockerfile  IApiConfig.cs  IDatedModel.cs  Program.cs
src/Backend.Api/: Backend.Api.csproj
src/Backend.Api/Services/: EventService.cs  ModService.cs  PostService.cs
src/Backend.Event/: Backend.Event.csproj  Defaults.cs  EventResult.cs  EventStream.cs  Streams.cs
src/Backend.Event/EventModels/: ModEvent.cs  ModTagEvent.cs  PostEvent.cs  PostSyncEvent.cs
src/Backend.Event/Services/: EventClient.cs  EventProducer.cs
src/Backend/ModTags/: ModTag.cs  ModTagController.cs  ModTagRepo.cs  ModTagService.cs
src/Backend/Mods/: Mod.cs  ModController.cs  ModRepo.cs  ModService.cs
src/Backend/NamedPosts/: NamedPost.cs  NamedPostController.cs  NamedPostService.cs
src/Backend/Posts/: Post.cs  PostController.cs  PostRepo.cs  PostService.cs
src/Backend/Util/: ObjectArrayBuilder.cs  Util.cs
src/Bot/: Bot.csproj  DiscordWorkerBase.cs  IBotConfig.cs  Program.cs  Util.cs
src/Bot/Services/: ForumService.cs
src/Bot/Workers/: DiscordEventWorker.cs  DiscordQueueWorker.cs  DiscordWorker.cs  PostSyncWorker.cs  RedisModEventWorker.cs  RedisPostEventWorker.cs
src/Common/: CacheManager.cs  Common.csproj  Conditional.cs  ServiceUtil.cs  Util.cs
src/Dashboard/: AccountController.cs  Dashboard.csproj  DiscordAuth.cs  Dockerfile  IDashboardConfig.cs  Program.cs
src/Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Dashboard/Components/Pages/: AuthWrapper.razor  Error.razor  Login.razor  Mods.razor  Posts.razor
src/Dashboard/wwwroot/: app.css
src/Discord.OAuth/: Discord.OAuth.csproj  DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs
src/Frontend/: Dockerfile  Frontend.csproj  IFrontendConfig.cs  Program.cs
src/Frontend/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/Components/Elements/: ModComponent.razor
src/Frontend/Components/Layout/: MainLayout.razor
src/Frontend/Components/Pages/: Home.razor
src/Frontend/wwwroot/: app.css
src/ServiceDefaults/: Defaults.cs  Extensions.cs
src/Tests/: GatewayTests.cs  Tests.csproj
