<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c466977e-7757-4956-9f3e-efa054299e2d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bot\Bot.csproj"/>
        <ProjectReference Include="..\Dashboard\Dashboard.csproj"/>
        <ProjectReference Include="..\Frontend\Frontend.csproj"/>
        <ProjectReference Include="..\Backend\Backend.csproj"/>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" ReferenceOutputAssembly="true"/>
    </ItemGroup>

</Project>
